{
  "name": "fresh-off-the-boat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:kjleitz/fresh-off-the-boat.git",
  "author": "Keegan Leitz <keegan@openbay.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "playwright": "^0.12.1"
  }
}
